Double-wedge 2019 parabola-top 3-block mesh summary

Geometry points [m]:
  O: x=0.000000000000e+00, y=0.000000000000e+00
  1: x=4.400000000000e-02, y=2.540000000000e-02
  2: x=5.860000000000e-02, y=4.620000000000e-02
  3: x=7.760000000000e-02, y=4.620000000000e-02
  V: x=-1.000000000000e-02, y=0.000000000000e+00
  P: x=7.000000000000e-02, y=7.000000000000e-02
  Q1: x=2.924158572075e-02, y=4.902598418590e-02
  Q2: x=5.110280662630e-02, y=6.117635904384e-02
  parabola: x = -1.000000000000e-02 + 1.632653061224e+01 * (y - 0.000000000000e+00)^2
  normal residual at point 1: 3.350928310033e-10 m
  normal residual at point 2: 3.021349584963e-11 m

Mesh:
  blocks: 3
  total structured cells: 4695174
  total block-counted points: 4705974
  left/base target wall-tangent spacing: 1.000000000000e-05 m
  first-interface tangent factor: 1.000000000000e+00
  right-block tangent factor: 2.000000000000e+00
  shared-vertex tangent targets O/1/2/3 and V/Q1/Q2/P: 1.000000000000e-05 / 1.000000000000e-05 / 2.000000000000e-05 / 2.000000000000e-05 m
  first wall-normal spacing along grid line: 2.930000000000e-06 m
  wall-normal cells: 506
  interface width-matching band on each side: 96 cells
  B1_O_to_1: nodes=6542 x 507, cells=6541 x 506
  B2_1_to_2: nodes=1696 x 507, cells=1695 x 506
  B3_2_to_3: nodes=1044 x 507, cells=1043 x 506
  segment cells O-1 / 1-2 / 2-3: 6541 / 1695 / 1043
  wall_tangent_min: 6.492156625103e-06
  wall_tangent_max: 2.000000000001e-05
  wall_tangent_ratio: 3.080640402710e+00
  wall_tangent_adjacent_ratio_max: 1.000588185585e+00
  top_tangent_min: 9.997740841206e-06
  top_tangent_max: 2.000000067900e-05
  top_tangent_ratio: 2.000452001773e+00
  top_tangent_adjacent_ratio_max: 1.000520702190e+00
  first_height_min: 2.929789502040e-06
  first_height_max: 2.937731298407e-06
  first_projected_min: 1.464852423257e-06
  first_projected_max: 2.928223918185e-06
  normal_growth_min: 1.005033561532e+00
  normal_growth_max: 1.017713443786e+00
  min signed cell area: 1.465700690054e-11 m^2
  max signed cell area: 4.263105564742e-09 m^2

Block internal i-direction smoothness:
  B1_O_to_1: width=[6.492156625103e-06, 1.006260389160e-05] m, max_adjacent_ratio=1.000193627322e+00, p99_adjacent_ratio=1.000179285912e+00
  B2_1_to_2: width=[9.930978437086e-06, 2.005363702507e-05] m, max_adjacent_ratio=1.000619782570e+00, p99_adjacent_ratio=1.000588552360e+00
  B3_2_to_3: width=[1.719608120825e-05, 2.005363702506e-05] m, max_adjacent_ratio=1.000426992834e+00, p99_adjacent_ratio=1.000424204444e+00

Block interface checks:
  B1_O_to_1 <-> B2_1_to_2: node_mismatch=0.000000000000e+00 m, normal_ratio_max=1.000032497365e+00, normal_ratio_p95=1.000000000000e+00, normal_ratio_mean=1.000000064098e+00, tangent_mismatch=0.000000000000e+00 m
  B2_1_to_2 <-> B3_2_to_3: node_mismatch=0.000000000000e+00 m, normal_ratio_max=1.000000025243e+00, normal_ratio_p95=1.000000000000e+00, normal_ratio_mean=1.000000000050e+00, tangent_mismatch=0.000000000000e+00 m

y+ and wall-parallel plus estimates using first cell center:
  low_enthalpy: max_yplus=3.031341972124e-01, min_yplus=2.580532900426e-02, max_wall_parallel_plus=4.138767733864e+00, min_wall_parallel_plus=3.135655192522e-01, mu=1.254909090909e-05 kg/(m s)
  high_enthalpy: max_yplus=1.524684293020e-01, min_yplus=1.297939334157e-02, max_wall_parallel_plus=2.081689962502e+00, min_wall_parallel_plus=1.577151065214e-01, mu=3.465454545455e-05 kg/(m s)
  target: first-cell-center y+ < 1.0

Boundary labels:
  2 wall: O-1-2-3
  5 inflow/farfield: V-Q1-Q2-P and O-V
  6 outflow: 3-P
  -1 block interface: 1-Q1 and 2-Q2
