Double-wedge rectangular-top mesh summary

Geometry points [m]:
  V: x=-1.000000000000e-02, y=0.000000000000e+00
  O: x=0.000000000000e+00, y=0.000000000000e+00
  1: x=4.400000000000e-02, y=2.540000000000e-02
  2: x=5.860000000000e-02, y=4.620000000000e-02
  3: x=7.760000000000e-02, y=4.620000000000e-02
  TL: x=-1.000000000000e-02, y=1.262000000000e-01
  TR: x=7.760000000000e-02, y=1.262000000000e-01
  top height above point 3: 8.000000000000e-02 m

Mesh:
  blocks: 4
  total structured cells: 5606400
  total block-counted points: 5617724
  target x-direction spacing: 1.000000000000e-05 m
  first wall-normal spacing: 7.967418527273e-06 m
  normal cells: 640
  B1_V_to_O: nodes=1001 x 641, cells=1000 x 640
  B2_O_to_1: nodes=4401 x 641, cells=4400 x 640
  B3_1_to_2: nodes=1461 x 641, cells=1460 x 640
  B4_2_to_3: nodes=1901 x 641, cells=1900 x 640
  segment cells V-O / O-1 / 1-2 / 2-3: 1000 / 4400 / 1460 / 1900
  x_spacing_min: 9.999999999982e-06
  x_spacing_max: 1.000000000002e-05
  wall_tangent_min: 9.999999999982e-06
  wall_tangent_max: 1.740588719339e-05
  top_tangent_min: 9.999999999982e-06
  top_tangent_max: 1.000000000002e-05
  wall_first_min: 7.967418527266e-06
  wall_first_max: 7.967418527280e-06
  top_first_min: 5.322245865369e-04
  top_first_max: 9.482773949095e-04
  tangent_adjacent_ratio_max: 1.000000000004e+00
  normal_adjacent_ratio_max: 1.007507361630e+00
  min signed cell area: 7.967418478444e-11 m^2
  max signed cell area: 9.482773949323e-09 m^2

Block interface checks:
  B1_V_to_O <-> B2_O_to_1: node_mismatch=0.000000000000e+00 m, adjacent_dx_ratio_max=1.000000000000e+00, adjacent_dx_ratio_mean=1.000000000000e+00, tangent_mismatch=0.000000000000e+00 m
  B2_O_to_1 <-> B3_1_to_2: node_mismatch=0.000000000000e+00 m, adjacent_dx_ratio_max=1.000000000001e+00, adjacent_dx_ratio_mean=1.000000000001e+00, tangent_mismatch=0.000000000000e+00 m
  B3_1_to_2 <-> B4_2_to_3: node_mismatch=0.000000000000e+00 m, adjacent_dx_ratio_max=1.000000000000e+00, adjacent_dx_ratio_mean=1.000000000000e+00, tangent_mismatch=0.000000000000e+00 m

y+ and wall-parallel plus estimates using first cell center:
  low_enthalpy: max_yplus=1.590541457541e+00, min_yplus=1.403548602232e-01, max_wall_parallel_plus=4.610119092757e+00, min_wall_parallel_plus=3.523220469536e-01, mu=1.254909090909e-05 kg/(m s)
  high_enthalpy: max_yplus=8.000000000037e-01, min_yplus=7.059475730525e-02, max_wall_parallel_plus=2.318767144821e+00, min_wall_parallel_plus=1.772086079415e-01, mu=3.465454545455e-05 kg/(m s)
  target: first-cell-center y+ < 1.0

Boundary labels:
  2 wall: O-1-2-3
  3 symmetry: V-O and full rectangular top
  5 inflow: V-TL
  6 outflow: 3-TR
  -1 block interfaces: vertical lines at O, 1, 2
